<!DOCTYPE html>
<html lang="ko">
    <head>    </head>
    <body>
        <style>        
            /* div {
                background: brown;
                padding: 9px;
            }
            div > span:first-child{
                background-color:blueviolet;
                padding-top: 50px;
                padding-right: 30px;                
            }

            div > span {
                background-color: aquamarine;
                padding-bottom: 15px;
                margin: 10px;
            } */

            *{
                border-collapse: collapse;
                margin: 0%;
                padding: 0%;
                text-decoration: none;
                color: black;
                /*왜'네이버바로가기'에는 적용안되지*/
                list-style: none;
            }
            table{
                border-bottom: 1px solid red;
                border-right: 1px solid red;
            }
            table > thead > tr > th{
                border: 1px solid gray;
            }
            table > tbody > tr > td{
                border: 1px solid green;
                background-color: lightpink;
            }
            .blankPosition{
                width: 100%;
                height: 40px;
                background-color: yellow;
            }

            .relativePosition{
                width: 100%;
                height: 40px;
                background-color: greenyellow;
            }

            .relativePosition > div{
                height: 50px;
                padding: 5px;
                background: red;
                margin-top: 10px;
            }

            .relativePosition > div:first-child{
                position: relative;
                top: -100px;
            }

            .absolutePosition{
                width: 100%;
                height: 40px;
                background-color: skyblue;
            }

            .absolutePosition >div{
                position: absolute;
                background: blue;
                right: 100px;
                bottom: 500px;
                width: 40px;
                height: 10px;
            }

            .fixedPosition{
                width: 100%;
                height: 40px;
                background-color: gray;
            }

            .fixedPosition > div{
                position: fixed;
                width: 40px;
                height: 40px;
                background-color: hotpink;
                left: 80px;
                top: 80px;
            }

        </style> 
        <!-- <div>
            <span>패딩 과</span>
            <span>마진</span>
            <span>입니다</span>
        </div> -->
        <a href="https://www.naver.com" target="_blank">네이버 바로가기</a>
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>성별</th>
                    <th>나이</th>
                    <th>키</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>이수현</td>
                    <td>여성</td>
                    <td>28</td>
                    <td>158</td>
                </tr>
                <tr>
                    <td>이수현</td>
                    <td>여성</td>
                    <td>28</td>
                    <td>158</td>
                </tr>
                <tr>
                    <td>이수현</td>
                    <td>여성</td>
                    <td>28</td>
                    <td>158</td>
                </tr> 
            </tbody>
        </table>

        <div class="blankPosition">
            <div>blank</div>
        </div>
        <div class="relativePosition">
            <div>relative</div>
        </div>
        <div class="absolutePosition">
            <div>absolute</div>
        </div>
        <div class="fixedPosition">
            <div>fixed</div>
        </div>

    </body>
</html>