<!doctype html>
<html lang="ko">
    <head></head>

    <body>   <style>
        li{
            list-style: none;
        }

            
        .blockTag{
            background-color: yellowgreen;
        } 
        .blockTag > div{
            background: tomato;
            border: 1px solid black;
        } 

        .inlineTag sapn{
            background: skyblue;
            border: 1px solid black;
        }
    
        </style>
        <h1>제목</h1>
        <h2>제목</h2>
        <h3>제목</h3>

        <ul>
            <li>목록 1</li>
            <li>목록 2</li>
            <li>목록 3</li>
        </ul>


         <div class="blockTag"">
            <div>block 1</div>
            <div>block 2</div>
            <div>block 3</div>
        </div>

        <div class="inlineTag"">
            <span>inline 1</span>
            <span>inline 2</span>
            <span>inline 3</span>
        </div> 

        <style>
            li{list-style: none;}
            .colorBtn{
                width: 100px;
                height: 30px;
                background-color: aqua;
                color: blueviolet; /*글자색*/
                text-align: center;
                line-height: 30px;
                cursor: pointer;
                border-radius: 50px;
            }
        </style>

        <form>
            <ul>
                <li><input type="text"></li>
                <li><input type="password"></li>
                <li>
                    <label>
                        <input type="radio" name="fruit" id="orange">오렌지
                        <input type="radio" name="fruit" id="apple">사과
                        <input type="radio" name="fruit" id="strawberry">딸기
                    </label>

                    <label><input type="radio" name="color" id="orange">오렌지</label>
                    <label><input type="radio" name="color" id="apple">사과</label>
                    <label><input type="radio" name="color" id="strawberry">딸기</label>
                </li>
                
                <li>
                    <label><input type="checkbox" name="color" id="orange">오렌지</label>
                    <label><input type="checkbox" name="color" id="apple">사과</label>
                    <label><input type="checkbox" name="color" id="strawberry">딸기</label>
                </li>

                <li><input type="button" value="벤자민버튼"></li>
                <input type="submit">submit
                <br>
                <button>버튼이라구요</button>
            </ul>
            <input type="text">
            <input type="text">
            <input type="submit">
            <li><div class="colorBtn">버튼이라구?</div></li>
            <br>
            <a href="https://www.naver.com">네이버 바로가기</a>
            <img src="image/image.JPG">            
        </form>
    </body>
</html>